[tox]
# https://pypi.python.org/pypi/Django/1.9
# https://pypi.python.org/pypi/Django/1.10
# Note, several versions support Python 3.2, but Pip has dropped support, so we can't test them.
# See https://github.com/travis-ci/travis-ci/issues/5485
envlist = py{35,36,37}-django{21,22}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = django-admin.py test --traceback --settings=django_data_mirror.tests.settings django_data_mirror.tests.tests.Tests{env:TESTNAME:}
